# subtitles-manager

./: .classpath  .gitignore  .project  README  README.markdown  pom.xml
WebContent/: index.jsp  result.jsp  upload-locaweb.jsp
src/core/: CommonsFileUploadServlet.java  Operations.java  SubtitlesManager.java  Upload.java
src/main/java/br/com/jspace/controllers/: CommonsFileUploadServlet.java  SubtitleManagerServlet.java
src/main/java/br/com/jspace/core/: Operations.java  SubtitlesManager.java
src/main/java/br/com/jspace/util/: PropertiesUtil.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/classes/: path.properties
src/main/webapp/javascripts/: index.js
src/main/webapp/js/: index.js
src/test/java/core/: TestSubtitlesManager.java
src/test/java/util/: TestPropertiesUtil.java
test/resources/: refined-inception-1080p.srt
test/src/core/: TestSubtitlesManager.java
